需求分析：
    播放列表管理
    播放器管理
1、播放列表管理主要功能：
    将歌曲添加到主播放列表
    将歌曲添加到平台播放列表
    通过歌曲id查询播放列表中的歌曲
    通过歌曲名称查询播放列表中的歌曲
    修改播放列表中的歌曲
    删除播放列表中的歌曲
    显示播放列表中的所有歌曲
    导出歌单
2、播放器管理主要功能：
    向播放器添加播放列表
    向播放器删除播放列表
    通过名字查询播放列表信息
    显示所有播放列表名称

====================================================================================================

项目演示：
***************************************
         ****主菜单*****
         1--播放列表管理
         2--播放器管理
         0--退出
***************************************
请输入对应数字进行操作：
1
******************************************************
         ****播放列表管理****
         1--将歌曲添加到主播放列表
         2--将歌曲添加到普通放列表
         3--通过歌曲id查询播放列表中的歌曲
         4--将歌曲名称查询播放列表中的歌曲
         5--修改播放列表中的歌曲
         6--删除播放列表中的歌曲
         7--显示播放列表中的所有歌曲
         8--导出菜单
         9--返回上一级菜单
******************************************************
请输入对应数字进行操作：
1
请输入要添加歌曲的数量：
1
请输入第1首歌曲的id：
001
请输入第1首歌曲的名称：
你好呀
请输入第1首歌曲的演唱者：
hello
主播放列表的歌曲为：
歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]
[歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]]-main
******************************************************
         ****播放列表管理****
         1--将歌曲添加到主播放列表
         2--将歌曲添加到普通放列表
         3--通过歌曲id查询播放列表中的歌曲
         4--将歌曲名称查询播放列表中的歌曲
         5--修改播放列表中的歌曲
         6--删除播放列表中的歌曲
         7--显示播放列表中的所有歌曲
         8--导出菜单
         9--返回上一级菜单
******************************************************
请输入对应数字进行操作：
7
主播放列表歌曲为
歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]
普通播放列表歌曲为：
歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]

4
请输入要搜索的歌曲名称：
你好呀
歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]
搜索成功
9
***************************************
         ****主菜单*****
         1--播放列表管理
         2--播放器管理
         0--退出
***************************************
请输入对应数字进行操作：
2
******************************************************
         ****播放器管理****
         1--向播放器添加播放列表
         2--从播放器删除播放列表
         3--通过名字查询播放列表信息
         4--显示所有播放列表名称
         9--返回上一级菜单
******************************************************
请输入对应数字进行操作：
1
4
4-[]
main-[歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]]
3
请输入要查询的播发列表名称：
main
查询列表成功
[歌曲信息 [歌曲id:001, 歌曲名称：你好呀, 演唱者：hello]]
9
******************************************************
         ****播放列表管理****
         1--将歌曲添加到主播放列表
         2--将歌曲添加到普通放列表
         3--通过歌曲id查询播放列表中的歌曲
         4--将歌曲名称查询播放列表中的歌曲
         5--修改播放列表中的歌曲
         6--删除播放列表中的歌曲
         7--显示播放列表中的所有歌曲
         8--导出菜单
         9--返回上一级菜单
******************************************************
请输入对应数字进行操作：
9
***************************************
         ****主菜单*****
         1--播放列表管理
         2--播放器管理
         0--退出
***************************************

====================================================================================================

项目设计：
1、类：
    歌曲类（Song）
    播放列表类（PlayList）
    播放器类（PlayListCollection）
    测试类（TestDemo）

2、属性方法：
    (1)歌曲类（Song）
        属性：
            歌曲id(id)、歌曲名(name)、演唱者(singer)、均为字符串类型
        方法：
            构造方法
            getter 和 setter方法
            hashCode()和equals()方法
            toString()方法
    (2)播放列表类(PlayList)
        属性：
            播放列表名称(playListName)：字符串类型
            播放列表中的歌曲集合(musicList)：List类型
        方法：
            构造方法
            getter和setter方法
            将歌曲添加到播放列表: public void addToPlayList(Song song);
            显示播放列表中所有歌曲:public void displayAllSong();
            通过id查询歌曲:public Song searchSongById(String id);
            通过名称查询歌曲: public Song searchSongByName(String n);
            修改歌曲:public void updateSong(String id,Song song);
            从播放列表(通过id)删除歌曲:public void deleteSong(String id);
            导出所有歌曲
    (3)播放器类(PlayListCollection)
        属性：
            存放播放列表的集合(playListMap)： Map
        方法：
            构造方法
            getter和setter方法
            添加播放列表:public void addPlayList(PlayList playList);
            删除播放列表:public void deletePlayList(PlayList playList);
            通过名字查询:public PlayList searchPlayListByName(String playListName);
            显示所有播放列表名称：public void displayPlayListName();

